<RCC>
  <qresource prefix="icon">
    <file>refresh_h.png</file>
    <file>add_h.png</file>
    <file>asmr2.PNG</file>
    <file>add.png</file>
    <file>github.png</file>
    <file>tistory.png</file>
    <file>play.png</file>
    <file>refresh.png</file>
    <file>logo.png</file>
    <file>books.png</file>
    <file>calendar.png</file>
    <file>clock.png</file>
    <file>music.png</file>
    <file>streaming.png</file>
    <file>asmr1.PNG</file>
    <file>play_h.png</file>
  </qresource>
</RCC>
